slnee/fixtures/navbar_settings.json (before)
[
 {
  "app_logo": "",
  "docstatus": 0,
  "doctype": "Navbar Settings",
  "help_dropdown": [
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "Documentation",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://erpnext.com/docs/user/manual"
   },
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "User Forum",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://discuss.erpnext.com"
   },
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "Report an Issue",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://github.com/frappe/erpnext/issues"
   },
   {
    "action": "frappe.ui.toolbar.show_about()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "About",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.show_shortcuts(event)",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Keyboard Shortcuts",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   }
  ],
  "logo_width": 100,
  "modified": "2022-05-13 11:39:25.926310",
  "name": "Navbar Settings",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "settings_dropdown": [
   {
    "action": null,
    "hidden": 0,
    "is_standard": 1,
    "item_label": "My Profile",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": "/app/user-profile"
   },
   {
    "action": "frappe.ui.toolbar.route_to_user()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "My Settings",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.setup_session_defaults()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Session Defaults",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.clear_cache()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Reload",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.view_website()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "View Website",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.toggle_full_width()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Toggle Full Width",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": null,
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Background Jobs",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": "/app/background_jobs"
   },
   {
    "action": null,
    "hidden": 0,
    "is_standard": 1,
    "item_label": null,
    "item_type": "Separator",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.app.logout()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Logout",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   }
  ]
 }
]

slnee/fixtures/navbar_settings.json (after)
[
 {
  "app_logo": "/files/erplogo1.png",
  "docstatus": 0,
  "doctype": "Navbar Settings",
  "help_dropdown": [
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "Documentation",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://erpnext.com/docs/user/manual"
   },
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "User Forum",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://discuss.erpnext.com"
   },
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "Report an Issue",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": "https://github.com/frappe/erpnext/issues"
   },
   {
    "action": "frappe.ui.toolbar.show_about()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "About",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.show_shortcuts(event)",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Keyboard Shortcuts",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "help_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   }
  ],
  "logo_width": 70,
  "modified": "2022-06-08 09:53:19.620236",
  "name": "Navbar Settings",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "settings_dropdown": [
   {
    "action": null,
    "hidden": 0,
    "is_standard": 1,
    "item_label": "My Profile",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": "/app/user-profile"
   },
   {
    "action": "frappe.ui.toolbar.route_to_user()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "My Settings",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.setup_session_defaults()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Session Defaults",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.clear_cache()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Reload",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.view_website()",
    "hidden": 1,
    "is_standard": 1,
    "item_label": "View Website",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.ui.toolbar.toggle_full_width()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Toggle Full Width",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "new frappe.ui.ThemeSwitcher().show()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Toggle Theme",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": null,
    "hidden": 1,
    "is_standard": 1,
    "item_label": "Background Jobs",
    "item_type": "Route",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": "/app/background_jobs"
   },
   {
    "action": null,
    "hidden": 0,
    "is_standard": 1,
    "item_label": null,
    "item_type": "Separator",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   },
   {
    "action": "frappe.app.logout()",
    "hidden": 0,
    "is_standard": 1,
    "item_label": "Logout",
    "item_type": "Action",
    "parent": "Navbar Settings",
    "parentfield": "settings_dropdown",
    "parenttype": "Navbar Settings",
    "route": null
   }
  ]
 }
]

slnee/fixtures/navbar_settings.json (diff)
@@ -1,6 +1,6 @@
 [
  {
-  "app_logo": "",
+  "app_logo": "/files/erplogo1.png",
   "docstatus": 0,
   "doctype": "Navbar Settings",
   "help_dropdown": [
@@ -60,8 +60,8 @@
     "route": null
    }
   ],
-  "logo_width": 100,
-  "modified": "2022-05-13 11:39:25.926310",
+  "logo_width": 70,
+  "modified": "2022-06-08 09:53:19.620236",
   "name": "Navbar Settings",
   "parent": null,
   "parentfield": null,
@@ -113,7 +113,7 @@
    },
    {
     "action": "frappe.ui.toolbar.view_website()",
-    "hidden": 0,
+    "hidden": 1,
     "is_standard": 1,
     "item_label": "View Website",
     "item_type": "Action",
@@ -134,8 +134,19 @@
     "route": null
    },
    {
-    "action": null,
+    "action": "new frappe.ui.ThemeSwitcher().show()",
     "hidden": 0,
+    "is_standard": 1,
+    "item_label": "Toggle Theme",
+    "item_type": "Action",
+    "parent": "Navbar Settings",
+    "parentfield": "settings_dropdown",
+    "parenttype": "Navbar Settings",
+    "route": null
+   },
+   {
+    "action": null,
+    "hidden": 1,
     "is_standard": 1,
     "item_label": "Background Jobs",
     "item_type": "Route",
