slnee/slnee/doctype/intern_sales_order/intern_sales_order.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-09-05 14:12:00.663709",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "naming_series",
  "column_break_3",
  "status",
  "items_section",
  "items",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Intern Sales Order ITem"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Intern Sales Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "\nDraft\nOpen\nManufactured\nPartially Manufactured\nCancelled",
   "reqd": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "WOR-"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-09-06 13:30:55.366162",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "Intern Sales Order",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/intern_sales_order/intern_sales_order.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-09-05 14:12:00.663709",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "naming_series",
  "column_break_3",
  "status",
  "required_by",
  "items_section",
  "items",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Intern Sales Order ITem"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Intern Sales Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nDraft\nOpen\nManufactured\nPartially Manufactured\nCancelled",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "WOR-"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "required_by",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Required By"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-09-09 10:16:59.896645",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "Intern Sales Order",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/intern_sales_order/intern_sales_order.json (diff)
@@ -4,6 +4,7 @@
  "autoname": "naming_series:",
  "creation": "2022-09-05 14:12:00.663709",
  "doctype": "DocType",
+ "document_type": "Document",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
@@ -11,6 +12,7 @@
   "naming_series",
   "column_break_3",
   "status",
+  "required_by",
   "items_section",
   "items",
   "amended_from"
@@ -38,12 +40,13 @@
   },
   {
    "allow_on_submit": 1,
-   "default": "Draft",
    "fieldname": "status",
    "fieldtype": "Select",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Status",
    "options": "\nDraft\nOpen\nManufactured\nPartially Manufactured\nCancelled",
+   "read_only": 1,
    "reqd": 1
   },
   {
@@ -61,12 +64,18 @@
   {
    "fieldname": "column_break_3",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "required_by",
+   "fieldtype": "Date",
+   "in_list_view": 1,
+   "label": "Required By"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-09-06 13:30:55.366162",
+ "modified": "2022-09-09 10:16:59.896645",
  "modified_by": "Administrator",
  "module": "Slnee",
  "name": "Intern Sales Order",
