slnee/slnee/doctype/font/font.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name1",
 "creation": "2021-12-31 11:01:24.093620",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "type",
  "language",
  "googlelinks",
  "is_url",
  "file",
  "file_link",
  "css",
  "preview_section",
  "preview_text",
  "font_size",
  "demo"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "Google Fonts\nOtf file"
  },
  {
   "depends_on": "eval:doc.type==\"Otf file\" && doc.is_url==0;",
   "description": "Save the font to see the latest preview.",
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  },
  {
   "depends_on": "eval:doc.type==\"Otf file\" && doc.is_url==1;",
   "description": "Save the font to see the latest preview.",
   "fieldname": "file_link",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "css",
   "fieldtype": "Long Text",
   "hidden": 1,
   "label": "Css"
  },
  {
   "depends_on": "eval:doc.type==\"Google Fonts\";",
   "description": "Save the font to see the latest preview.",
   "fieldname": "googlelinks",
   "fieldtype": "Text",
   "label": "Google links"
  },
  {
   "default": "English",
   "fieldname": "language",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Language",
   "options": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629\nEnglish"
  },
  {
   "fieldname": "preview_section",
   "fieldtype": "Section Break",
   "label": "Preview"
  },
  {
   "default": "Almost before we knew it, we had left the ground.",
   "fieldname": "preview_text",
   "fieldtype": "Data",
   "label": "Preview Text"
  },
  {
   "fieldname": "demo",
   "fieldtype": "HTML",
   "label": "demo",
   "options": "<div id=\"prv\"></div>"
  },
  {
   "fieldname": "font_size",
   "fieldtype": "HTML",
   "options": "<table style=\"border: none;\">\n<tbody><tr><td>\n<div class=\"range-slider\">\n    <input id=\"input-range\" max=\"120\" min=\"1\" step=\"1\" style=\"width: 200px;\" type=\"range\" value=\"100\">\n</div> \n</td>\n<td>\n<div id=\"size\">30px</div>\n</td></tr></tbody></table>\n"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Otf file\"",
   "fieldname": "is_url",
   "fieldtype": "Check",
   "label": "Is url"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-06 16:34:49.031823",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "Font",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/font/font.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name1",
 "creation": "2021-12-31 11:01:24.093620",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "type",
  "language",
  "googlelinks",
  "is_url",
  "file",
  "file_link",
  "css",
  "preview_section",
  "preview_text",
  "font_size",
  "demo"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "Google Fonts\nOtf file"
  },
  {
   "depends_on": "eval:doc.type==\"Otf file\" && doc.is_url==0;",
   "description": "Save the font to see the latest preview.",
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  },
  {
   "depends_on": "eval:doc.type==\"Otf file\" && doc.is_url==1;",
   "description": "Save the font to see the latest preview.",
   "fieldname": "file_link",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "css",
   "fieldtype": "Long Text",
   "hidden": 1,
   "label": "Css"
  },
  {
   "depends_on": "eval:doc.type==\"Google Fonts\";",
   "description": "Save the font to see the latest preview.",
   "fieldname": "googlelinks",
   "fieldtype": "Text",
   "label": "Google links"
  },
  {
   "default": "English",
   "fieldname": "language",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Language",
   "options": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629\nEnglish"
  },
  {
   "fieldname": "preview_section",
   "fieldtype": "Section Break",
   "label": "Preview"
  },
  {
   "default": "A journey of a thousand miles begins with a single step.",
   "fieldname": "preview_text",
   "fieldtype": "Data",
   "label": "Preview Text"
  },
  {
   "fieldname": "demo",
   "fieldtype": "HTML",
   "label": "demo",
   "options": "<div id=\"prv\"></div>"
  },
  {
   "fieldname": "font_size",
   "fieldtype": "HTML",
   "options": "<table style=\"border: none;\">\n<tbody><tr><td>\n<div class=\"range-slider\">\n    <input id=\"input-range\" max=\"120\" min=\"1\" step=\"1\" style=\"width: 200px;\" type=\"range\" value=\"100\">\n</div> \n</td>\n<td>\n<div id=\"size\">40px</div>\n</td></tr></tbody></table>\n"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Otf file\"",
   "fieldname": "is_url",
   "fieldtype": "Check",
   "label": "Is url"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-11 14:08:39.515939",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "Font",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/font/font.json (diff)
@@ -76,7 +76,7 @@
    "label": "Preview"
   },
   {
-   "default": "Almost before we knew it, we had left the ground.",
+   "default": "A journey of a thousand miles begins with a single step.",
    "fieldname": "preview_text",
    "fieldtype": "Data",
    "label": "Preview Text"
@@ -90,7 +90,7 @@
   {
    "fieldname": "font_size",
    "fieldtype": "HTML",
-   "options": "<table style=\"border: none;\">\n<tbody><tr><td>\n<div class=\"range-slider\">\n    <input id=\"input-range\" max=\"120\" min=\"1\" step=\"1\" style=\"width: 200px;\" type=\"range\" value=\"100\">\n</div> \n</td>\n<td>\n<div id=\"size\">30px</div>\n</td></tr></tbody></table>\n"
+   "options": "<table style=\"border: none;\">\n<tbody><tr><td>\n<div class=\"range-slider\">\n    <input id=\"input-range\" max=\"120\" min=\"1\" step=\"1\" style=\"width: 200px;\" type=\"range\" value=\"100\">\n</div> \n</td>\n<td>\n<div id=\"size\">40px</div>\n</td></tr></tbody></table>\n"
   },
   {
    "default": "0",
@@ -102,7 +102,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-01-06 16:34:49.031823",
+ "modified": "2022-01-11 14:08:39.515939",
  "modified_by": "Administrator",
  "module": "Slnee",
  "name": "Font",
