slnee/slnee/doctype/div/div.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-12-30 18:04:28.650109",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "type",
  "label",
  "doc_field",
  "color",
  "text_align",
  "bold",
  "underline",
  "italic",
  "image",
  "table_type",
  "table_columns",
  "table_lines",
  "cell_spacing",
  "fetch_from",
  "width",
  "height",
  "x",
  "y",
  "display_depends_on",
  "column_break_8",
  "disabled",
  "center",
  "font",
  "font_size",
  "border",
  "border_color",
  "border_size",
  "border_radius"
 ],
 "fields": [
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label"
  },
  {
   "default": "#000000",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "color",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Color"
  },
  {
   "default": "50",
   "fieldname": "width",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Width"
  },
  {
   "default": "30",
   "fieldname": "height",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Height"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.center==\"0\";",
   "fieldname": "x",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "X"
  },
  {
   "default": "0",
   "fieldname": "y",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Y"
  },
  {
   "default": "12",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "font_size",
   "fieldtype": "Int",
   "label": "Font size"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.type==\"Image\";",
   "fieldname": "image",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Image"
  },
  {
   "default": "0",
   "fieldname": "center",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "center horizontally"
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "font",
   "fieldtype": "Link",
   "label": "Font",
   "options": "Font"
  },
  {
   "default": "Label",
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "Label\nImage\nTable",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "border_radius",
   "fieldtype": "Float",
   "label": "Border Radius"
  },
  {
   "default": "none",
   "fieldname": "border",
   "fieldtype": "Select",
   "label": "Border",
   "options": "none\nsolid\ndotted\ndouble\ndashed\ngroove\ninset\noutset"
  },
  {
   "depends_on": "eval:doc.border!=\"none\";",
   "fieldname": "border_color",
   "fieldtype": "Color",
   "label": "Border Color"
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "doc_field",
   "fieldtype": "Select",
   "label": "Doctype field"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "bold",
   "fieldtype": "Check",
   "label": "Bold"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "underline",
   "fieldtype": "Check",
   "label": "Underline"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "italic",
   "fieldtype": "Check",
   "label": "Italic"
  },
  {
   "default": "Static",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "table_type",
   "fieldtype": "Select",
   "label": "Table type",
   "options": "Static\nFetch from"
  },
  {
   "depends_on": "eval:doc.type==\"Table\" && doc.table_type==\"Fetch from\";",
   "fieldname": "fetch_from",
   "fieldtype": "Select",
   "label": "Fetch From"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "table_columns",
   "fieldtype": "Int",
   "label": "Columns",
   "non_negative": 1
  },
  {
   "default": "1",
   "depends_on": "eval:doc.type==\"Table\" && doc.table_type==\"Static\";",
   "fieldname": "table_lines",
   "fieldtype": "Int",
   "label": "lines",
   "non_negative": 1
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "text_align",
   "fieldtype": "Select",
   "label": "Text Align",
   "options": "center\nleft\nright\njustify"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "cell_spacing",
   "fieldtype": "Int",
   "label": "Cell Spacing"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.border!=\"none\";",
   "fieldname": "border_size",
   "fieldtype": "Int",
   "label": "Border Size"
  },
  {
   "fieldname": "display_depends_on",
   "fieldtype": "Text",
   "label": "Display Depends On"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-01-14 16:43:48.160553",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "div",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/div/div.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-12-30 18:04:28.650109",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "type",
  "label",
  "doc_field",
  "page_number_format",
  "color",
  "text_align",
  "bold",
  "underline",
  "italic",
  "image",
  "table_type",
  "table_columns",
  "table_lines",
  "cell_spacing",
  "fetch_from",
  "width",
  "height",
  "x",
  "y",
  "display_depends_on",
  "column_break_8",
  "disabled",
  "center",
  "font",
  "font_size",
  "border",
  "border_color",
  "border_size",
  "border_radius"
 ],
 "fields": [
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label"
  },
  {
   "default": "#000000",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "color",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Color"
  },
  {
   "default": "50",
   "fieldname": "width",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Width"
  },
  {
   "default": "30",
   "fieldname": "height",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Height"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.center==\"0\";",
   "fieldname": "x",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "X"
  },
  {
   "default": "0",
   "fieldname": "y",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Y"
  },
  {
   "default": "12",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "font_size",
   "fieldtype": "Int",
   "label": "Font size"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.type==\"Image\";",
   "fieldname": "image",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Image"
  },
  {
   "default": "0",
   "fieldname": "center",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "center horizontally"
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "font",
   "fieldtype": "Link",
   "label": "Font",
   "options": "Font"
  },
  {
   "default": "Label",
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "Label\nImage\nTable",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "border_radius",
   "fieldtype": "Float",
   "label": "Border Radius"
  },
  {
   "default": "none",
   "fieldname": "border",
   "fieldtype": "Select",
   "label": "Border",
   "options": "none\nsolid\ndotted\ndouble\ndashed\ngroove\ninset\noutset"
  },
  {
   "depends_on": "eval:doc.border!=\"none\";",
   "fieldname": "border_color",
   "fieldtype": "Color",
   "label": "Border Color"
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "doc_field",
   "fieldtype": "Select",
   "label": "Doctype field"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "bold",
   "fieldtype": "Check",
   "label": "Bold"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "underline",
   "fieldtype": "Check",
   "label": "Underline"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "italic",
   "fieldtype": "Check",
   "label": "Italic"
  },
  {
   "default": "Static",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "table_type",
   "fieldtype": "Select",
   "label": "Table type",
   "options": "Static\nFetch from"
  },
  {
   "depends_on": "eval:doc.type==\"Table\" && doc.table_type==\"Fetch from\";",
   "fieldname": "fetch_from",
   "fieldtype": "Select",
   "label": "Fetch From"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "table_columns",
   "fieldtype": "Int",
   "label": "Columns",
   "non_negative": 1
  },
  {
   "default": "1",
   "depends_on": "eval:doc.type==\"Table\" && doc.table_type==\"Static\";",
   "fieldname": "table_lines",
   "fieldtype": "Int",
   "label": "lines",
   "non_negative": 1
  },
  {
   "depends_on": "eval:doc.type==\"Label\";",
   "fieldname": "text_align",
   "fieldtype": "Select",
   "label": "Text Align",
   "options": "center\nleft\nright\njustify"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.type==\"Table\";",
   "fieldname": "cell_spacing",
   "fieldtype": "Int",
   "label": "Cell Spacing"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.border!=\"none\";",
   "fieldname": "border_size",
   "fieldtype": "Int",
   "label": "Border Size"
  },
  {
   "fieldname": "display_depends_on",
   "fieldtype": "Text",
   "label": "Display Depends On"
  },
  {
   "depends_on": "eval:doc.doc_field==\"page_number\";",
   "description": "example: page {0}/{1}  ",
   "fieldname": "page_number_format",
   "fieldtype": "Data",
   "label": "format",
   "mandatory_depends_on": "eval:doc.doc_field==\"page_number\";"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-01-17 09:46:22.862179",
 "modified_by": "Administrator",
 "module": "Slnee",
 "name": "div",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

slnee/slnee/doctype/div/div.json (diff)
@@ -9,6 +9,7 @@
   "type",
   "label",
   "doc_field",
+  "page_number_format",
   "color",
   "text_align",
   "bold",
@@ -229,12 +230,20 @@
    "fieldname": "display_depends_on",
    "fieldtype": "Text",
    "label": "Display Depends On"
+  },
+  {
+   "depends_on": "eval:doc.doc_field==\"page_number\";",
+   "description": "example: page {0}/{1}  ",
+   "fieldname": "page_number_format",
+   "fieldtype": "Data",
+   "label": "format",
+   "mandatory_depends_on": "eval:doc.doc_field==\"page_number\";"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-01-14 16:43:48.160553",
+ "modified": "2022-01-17 09:46:22.862179",
  "modified_by": "Administrator",
  "module": "Slnee",
  "name": "div",
